In [1]:
import pandas as pd
import logging

# Log fayl manzili
log_path = r"C:\Users\Rasulbek907\Desktop\Final_Project\Log\preprosessing.log"

# Log sozlamalari
logging.basicConfig(
    filename=log_path,
    filemode='a',  # Append mode
    format='%(asctime)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

try:
    logging.info("CSV fayl o'qilmoqda:...")
    df = pd.read_csv(r"C:\Users\Rasulbek907\Desktop\Final_Project\Data\Raw_data\merged_dataset.csv")
    logging.info(f"Fayl muvaffaqiyatli o'qildi. Satırlar soni: {len(df)} ustunlar soni: {len(df.columns)}")
except Exception as e:
    logging.error(f"CSV faylni o'qishda xatolik: {e}")

In [2]:
df = pd.read_csv(r"C:\Users\Rasulbek907\Desktop\Final_Project\Data\Raw_data\merged_dataset.csv")

In [3]:
df.head()

,name,birth_date,birth_place,death_date,death_place,nationality,occupation,years_active,known_for,awards,alma_mater,education,employer,notable_works,field,spouse,children,parents,religion,genre
0,Isaac Newton,{{Birth date|df=y|1643|01|04}},"{{nowrap|[[Woolsthorpe-by-Colsterworth]],}} Li...",{{Death date and age|df=y|1727|03|31|1643|01|04}},"[[Kensington]], Middlesex, England",NaN,NaN,NaN,{{collapsible list|[[Classical mechanics|Newto...,{{unbulleted list | [[Fellow of the Royal Soci...,NaN,"[[Trinity College, Cambridge]] ([[Bachelor of ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Marie Curie,{{birth date|df=y|1867|11|7}},"[[Warsaw]], [[Congress Poland|Poland]], Russia...",{{death date and age|df=y|1934|7|4|1867|11|7}},"[[Passy, Haute-Savoie|Passy]], [[Rhône-Alpes]]...",NaN,NaN,NaN,{{plainlist|,NaN,[[University of Paris]],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albert Einstein,{{Birth date|df=yes|1879|3|14}},"[[Ulm]], [[Kingdom of Württemberg]], Germany<r...",{{Death date and age|df=yes|1955|4|18|1879|3|14}},"[[Princeton, New Jersey]], U.S.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{{plainlist|,{{flatlist|,NaN,NaN,NaN
3,The Countess of Lovelace,{{birth date|df=y|1815|12|10}},"London, England",{{death date and age|df=y|1852|11|27|1815|12|10}},"[[Marylebone]], London, England",British,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{{marriage|[[William King-Noel, 1st Earl of Lo...",{{plainlist|,{{Plainlist |,NaN,NaN
4,Leonardo da Vinci,{{birth date|df=yes|1452|04|15}},"possibly [[Anchiano]],{{efn|name=Birthplace}} ...",{{death date and age|df=yes|1519|5|2|1452|4|15}},"[[Clos Lucé]], [[Amboise]], {{awrap|[[Kingdom ...",NaN,NaN,{{circa|1470–1519}},{{hlist|Painting|drawing|engineering|anatomica...,NaN,NaN,Studio of [[Andrea del Verrocchio]],NaN,{{plainlist|,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           2011 non-null   object
 1   birth_date     1759 non-null   object
 2   birth_place    1741 non-null   object
 3   death_date     1239 non-null   object
 4   death_place    1170 non-null   object
 5   nationality    233 non-null    object
 6   occupation     630 non-null    object
 7   years_active   191 non-null    object
 8   known_for      238 non-null    object
 9   awards         382 non-null    object
 10  alma_mater     335 non-null    object
 11  education      439 non-null    object
 12  employer       10 non-null     object
 13  notable_works  95 non-null     object
 14  field          228 non-null    object
 15  spouse         793 non-null    object
 16  children       522 non-null    object
 17  parents        119 non-null    object
 18  religion       78 non-null     object
 19  genre          187 non-null    object
dtypes: object(20)
memory usage: 316.1+ KB

In [5]:
counts = df.count(axis=0)       
cols_to_drop = counts[counts < 300].index.tolist()
df_dropped = df.drop(columns=cols_to_drop)

In [6]:
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         2011 non-null   object
 1   birth_date   1759 non-null   object
 2   birth_place  1741 non-null   object
 3   death_date   1239 non-null   object
 4   death_place  1170 non-null   object
 5   occupation   630 non-null    object
 6   awards       382 non-null    object
 7   alma_mater   335 non-null    object
 8   education    439 non-null    object
 9   spouse       793 non-null    object
 10  children     522 non-null    object
dtypes: object(11)
memory usage: 173.9+ KB

In [7]:
df = df_dropped

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         2011 non-null   object
 1   birth_date   1759 non-null   object
 2   birth_place  1741 non-null   object
 3   death_date   1239 non-null   object
 4   death_place  1170 non-null   object
 5   occupation   630 non-null    object
 6   awards       382 non-null    object
 7   alma_mater   335 non-null    object
 8   education    439 non-null    object
 9   spouse       793 non-null    object
 10  children     522 non-null    object
dtypes: object(11)
memory usage: 173.9+ KB