In [2]:
import pandas as pd
import logging

# Log fayl manzili
log_path = r"C:\Users\Rasulbek907\Desktop\Final_Project\Log\preprosessing.log"

# Log sozlamalari
logging.basicConfig(
    filename=log_path,
    filemode='a',  # Append mode
    format='%(asctime)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

try:
    logging.info("CSV fayl o'qilmoqda:...")
    df = pd.read_csv(r"C:\Users\Rasulbek907\Desktop\Final_Project\Data\Preprosessed_data\Clustering.csv")
    logging.info(f"Fayl muvaffaqiyatli o'qildi. Satırlar soni: {len(df)} ustunlar soni: {len(df.columns)}")
except Exception as e:
    logging.error(f"CSV faylni o'qishda xatolik: {e}")

In [3]:
df.head()

,Unnamed: 0.1,Unnamed: 0,name,birth_date,birth_place,death_date,death_place,occupation,awards,alma_mater,education,spouse,children,occupation_cluster,birth_year,death_year,life_span,life_span_cluster,edu_award_cluster,bio_cluster
0,0,0,Isaac Newton,{{Birth date|df=y|1643|01|04}},"{{nowrap|[[Woolsthorpe-by-Colsterworth]],}} Li...",{{Death date and age|df=y|1727|03|31|1643|01|04}},"[[Kensington]], Middlesex, England",Composer,{{unbulleted list | [[Fellow of the Royal Soci...,[[King's College London]],"[[Trinity College, Cambridge]] ([[Bachelor of ...",{{plainlist|,2,0,1643.0,1727.0,84.0,2.0,3,1
1,1,1,Marie Curie,{{birth date|df=y|1867|11|7}},"[[Warsaw]], [[Congress Poland|Poland]], Russia...",{{death date and age|df=y|1934|7|4|1867|11|7}},"[[Passy, Haute-Savoie|Passy]], [[Rhône-Alpes]]...",Composer,}},[[University of Paris]],[[Visva-Bharati University]] (dropped out)<ref...,{{plainlist|,2,0,1867.0,1934.0,67.0,2.0,1,0
2,2,2,Albert Einstein,{{Birth date|df=yes|1879|3|14}},"[[Ulm]], [[Kingdom of Württemberg]], Germany<r...",{{Death date and age|df=yes|1955|4|18|1879|3|14}},"[[Princeton, New Jersey]], U.S.",Composer,}},[[King's College London]],[[Visva-Bharati University]] (dropped out)<ref...,{{plainlist|,{{flatlist|,0,1879.0,1955.0,76.0,2.0,1,0
3,3,3,The Countess of Lovelace,{{birth date|df=y|1815|12|10}},"London, England",{{death date and age|df=y|1852|11|27|1815|12|10}},"[[Marylebone]], London, England",Composer,}},[[King's College London]],[[Visva-Bharati University]] (dropped out)<ref...,"{{marriage|[[William King-Noel, 1st Earl of Lo...",{{plainlist|,0,1815.0,1852.0,37.0,2.0,1,0
4,4,4,Leonardo da Vinci,{{birth date|df=yes|1452|04|15}},"possibly [[Anchiano]],{{efn|name=Birthplace}} ...",{{death date and age|df=yes|1519|5|2|1452|4|15}},"[[Clos Lucé]], [[Amboise]], {{awrap|[[Kingdom ...",Composer,}},[[King's College London]],Studio of [[Andrea del Verrocchio]],{{plainlist|,2,0,1452.0,1519.0,67.0,5.0,3,3

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0.1        2022 non-null   int64
 1   Unnamed: 0          2022 non-null   int64
 2   name                2022 non-null   object
 3   birth_date          2022 non-null   object
 4   birth_place         2022 non-null   object
 5   death_date          2022 non-null   object
 6   death_place         2022 non-null   object
 7   occupation          2022 non-null   object
 8   awards              2022 non-null   object
 9   alma_mater          2022 non-null   object
 10  education           2022 non-null   object
 11  spouse              2022 non-null   object
 12  children            2022 non-null   object
 13  occupation_cluster  2022 non-null   int64
 14  birth_year          2022 non-null   float64
 15  death_year          2022 non-null   float64
 16  life_span           2022 non-null   float64
 17  life_span_cluster   2022 non-null   float64
 18  edu_award_cluster   2022 non-null   int64
 19  bio_cluster         2022 non-null   int64
dtypes: float64(4), int64(5), object(11)
memory usage: 316.1+ KB

# life_span ustunidagi manfiy qiymatlarni musbatga aylantirib olamiz

In [5]:
df['life_span'] = df['life_span'].abs()

In [6]:
import sys
import os

# Source papkasini yo'lga qo'shamiz
source_path = os.path.abspath("../Source")
if source_path not in sys.path:
    sys.path.append(source_path)

print("Python executable:", sys.executable)
print("Source path added:", source_path)

# Endi modulni import qilamiz
from preprosessing import Cleaner, Encoder, Scaler

Python executable: c:\Users\Rasulbek907\Desktop\Final_Project\myvenv\Scripts\python.exe
Source path added: c:\Users\Rasulbek907\Desktop\Final_Project\Source

In [7]:
cleaner = Cleaner(df)
df = cleaner.tozala().get_df()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0.1        2022 non-null   int64
 1   Unnamed: 0          2022 non-null   int64
 2   name                2022 non-null   object
 3   birth_date          2022 non-null   object
 4   birth_place         2022 non-null   object
 5   death_date          2022 non-null   object
 6   death_place         2022 non-null   object
 7   occupation          2022 non-null   object
 8   awards              2022 non-null   object
 9   alma_mater          2022 non-null   object
 10  education           2022 non-null   object
 11  spouse              2022 non-null   object
 12  children            2022 non-null   object
 13  occupation_cluster  2022 non-null   int64
 14  birth_year          2022 non-null   float64
 15  death_year          2022 non-null   float64
 16  life_span           2022 non-null   float64
 17  life_span_cluster   2022 non-null   float64
 18  edu_award_cluster   2022 non-null   int64
 19  bio_cluster         2022 non-null   int64
dtypes: float64(4), int64(5), object(11)
memory usage: 316.1+ KB

In [9]:
encoder = Encoder(df)
df = encoder.encodla().get_df()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0.1        2022 non-null   int64
 1   Unnamed: 0          2022 non-null   int64
 2   name                2022 non-null   int64
 3   birth_date          2022 non-null   int64
 4   birth_place         2022 non-null   int64
 5   death_date          2022 non-null   int64
 6   death_place         2022 non-null   int64
 7   occupation          2022 non-null   int64
 8   awards              2022 non-null   int64
 9   alma_mater          2022 non-null   int64
 10  education           2022 non-null   int64
 11  spouse              2022 non-null   int64
 12  children            2022 non-null   int64
 13  occupation_cluster  2022 non-null   int64
 14  birth_year          2022 non-null   float64
 15  death_year          2022 non-null   float64
 16  life_span           2022 non-null   float64
 17  life_span_cluster   2022 non-null   float64
 18  edu_award_cluster   2022 non-null   int64
 19  bio_cluster         2022 non-null   int64
dtypes: float64(4), int64(16)
memory usage: 316.1 KB

In [11]:
scaler = Scaler(df)
df = scaler.scaling_qil().get_df()

In [12]:
df.head()

,Unnamed: 0.1,Unnamed: 0,name,birth_date,birth_place,death_date,death_place,occupation,awards,alma_mater,education,spouse,children,occupation_cluster,birth_year,death_year,life_span,life_span_cluster,edu_award_cluster,bio_cluster
0,-1.731194,-1.731194,-0.291212,-0.327866,1.812300,0.087552,0.863551,-0.513085,-0.028915,-0.279288,-0.743137,0.472636,-0.408171,-0.628548,1643.0,1727.0,84.0,2.0,1.272170,0.101081
1,-1.729481,-1.729481,0.318741,1.533003,1.601048,1.914421,1.470586,-0.513085,0.391234,2.474455,0.171651,0.472636,-0.408171,-0.628548,1867.0,1934.0,67.0,2.0,-0.573778,-0.867573
2,-1.727768,-1.727768,-1.611324,-0.390376,1.503151,0.013399,1.563185,-0.513085,0.391234,-0.279288,0.171651,0.472636,2.971872,-0.628548,1879.0,1955.0,76.0,2.0,-0.573778,-0.867573
3,-1.726055,-1.726055,1.251097,1.508961,-1.304951,1.880715,1.131058,-0.513085,0.391234,-0.279288,0.171651,0.382327,3.464111,-0.628548,1815.0,1852.0,37.0,2.0,-0.573778,-0.867573
4,-1.724342,-1.724342,0.170609,1.316623,1.740165,1.563878,0.174206,-0.513085,0.391234,-0.279288,-4.069640,0.472636,-0.408171,-0.628548,1452.0,1519.0,67.0,5.0,1.272170,2.038390

In [13]:
df.to_csv(r"C:\Users\Rasulbek907\Desktop\Final_Project\Data\Preprosessed_data\Preprosessed.csv")